DATABASE_PUBLIC_URL="postgresql://postgres:EPpOStQLCsVWeVEnNtVulwydWwBZgdAn@nozomi.proxy.rlwy.net:47933/railway"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="railway"
PGHOST="nozomi.proxy.rlwy.net"
PGPASSWORD="EPpOStQLCsVWeVEnNtVulwydWwBZgdAn"
PGPORT="47933"
PGUSER="postgres"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="EPpOStQLCsVWeVEnNtVulwydWwBZgdAn"
POSTGRES_USER="postgres"
RAILWAY_DEPLOYMENT_DRAINING_SECONDS="60"
SSL_CERT_DAYS="820"
DEBUG="False"
SECRET_KEY="django-insecure-d(ndj_59)2pcgxkit!!rdf*=6m*v0=xyg%&!z_amxq1d!e_(&("